spring.application.name=Book_Demo
spring.datasource.url=jdbc:postgresql://meine-postgres-db:5432/meinedb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=meinuser
spring.datasource.password=meinsicherespasswort
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true